{
  "name": "ecf-example-rest-api",
  "version": "1.0.0-rc.1",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@ecf/api": "workspace:*",
    "@ecf/auth": "workspace:*",
    "@ecf/core": "workspace:*",
    "@ecf/database": "workspace:*",
    "@ecf/http": "workspace:*",
    "@ecf/logging": "workspace:*",
    "@ecf/testing": "workspace:*"
  }
}
